# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/rknn_resnet50_demo.dir/src/main.cc.o
 ../include/resnet.h
 ../include/rknn_api.h
 ../utils/common.h
 ../utils/file_utils.h
 ../utils/image_utils.h
 /home/firefly/GitHUb测试/ResNet50v2_RK3588_Classification/src/main.cc
CMakeFiles/rknn_resnet50_demo.dir/src/resnet.cc.o
 ../include/resnet.h
 ../include/rknn_api.h
 ../utils/common.h
 ../utils/file_utils.h
 ../utils/image_utils.h
 /home/firefly/GitHUb测试/ResNet50v2_RK3588_Classification/src/resnet.cc
